workspaceApp/addChiefs.xaml

<Window x:Class="workspaceApp.addChiefs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workspaceApp"
        mc:Ignorable="d"
        Title="addChiefs" Height="220" Width="300">
    <Grid>
        <Label x:Name="sureNameLabel" Visibility="Visible"  Content="Фамилия" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="62" Margin="29,6,0,0"/>
        <TextBox x:Name="sureName" HorizontalAlignment="Left" Height="23" Margin="7,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TabIndex="15"/>
        <Label x:Name="firstNameLabel" Visibility="Visible"  Content="Имя" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="62" Margin="42,51,0,0"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="7,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TabIndex="15"/>
        <Label x:Name="middleNameLabel" Visibility="Visible"  Content="Отчество" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="62" Margin="29,100,0,0"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Left" Height="23" Margin="7,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TabIndex="15"/>
        <Label x:Name="regioLabel" Visibility="Hidden"  Content="администрация" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="98" Margin="182,4,0,0"/>
        <Label x:Name="posLabel" Visibility="Visible"  Content="Подразделение" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="107" Margin="159,6,0,0"/>
        <ComboBox x:Name="position" Visibility="Visible" HorizontalAlignment="Right" Height="23" Margin="0,30,12,0" VerticalAlignment="Top" Width="138" TabIndex="1" IsEditable="True" RenderTransformOrigin="0.476,4.174"/>
        <Button x:Name="addP" Visibility="Visible" Content="Добавить" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="112" RenderTransformOrigin="6.97,0.542" Margin="7,156,0,0" Click="addP_Click"/>
        <Label x:Name="descLabel" Content="Должность" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="71" Margin="175,51,0,0"/>
        <TextBox x:Name="descpription" HorizontalAlignment="Left" Height="67" Margin="142,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TabIndex="15"/>

    </Grid>
</Window>
